# java-client

./: .gitignore  Changelog.md  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/badges/: coverage-summary.json
.github/workflows/: build.yml  codeql.yml  javaCI.yml  maven.yml  scorecard.yml
badges/: coverage-summary.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Challenge.java  Configuration.java  Constants.java  Endpoint.java  ILoggerBridge.java  IPollTransactionCallback.java  PILoggerBridge.java  PIPollTransactionCallback.java  PIResponse.java  PrivacyIDEA.java  RolloutInfo.java  TokenInfo.java  TokenType.java  Utilities.java
src/main/java/org/privacyidea/: AsyncRequestCallable.java  AuthenticationStatus.java  Challenge.java  ChallengeStatus.java  Configuration.java  Constants.java  Endpoint.java  IPILogger.java  IPIPollTransactionCallback.java  IPISimpleLogger.java  JSONParser.java  PIConfig.java  PIConstants.java  PIError.java  PILoggerBridge.java  PIPollTransactionCallback.java  PIResponse.java  PISimpleLogBridge.java  PrivacyIDEA.java  RolloutInfo.java  TokenInfo.java  U2F.java  WebAuthn.java
src/test/java/: Test.java  TestCRnoServiceAcc.java  TestOTP.java  TestRollout.java  TestSerialAuthentication.java  TestServiceAccount.java
src/test/java/org/privacyidea/: PILogImplementation.java  TestCRnoServiceAcc.java  TestChallengeResponseParsing.java  TestErrors.java  TestGetTokenInfo.java  TestGetTokenInfoNoServiceAccount.java  TestJWT.java  TestJWTAuthToken.java  TestOTP.java  TestPasskey.java  TestPollTransaction.java  TestPushValidate.java  TestRollout.java  TestRolloutNoServiceAccount.java  TestSerialAuthentication.java  TestServiceAccount.java  TestTriggerChallenge.java  TestTriggerChallengeNoServiceAccount.java  TestU2F.java  TestUserAgent.java  TestValidateCheck.java  TestValidateCheckSerial.java  TestWebAuthn.java  Utils.java
