plugins {
    id 'java'
}

group 'org.privacyidea'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.json:javax.json-api:1.1.4'
    compile 'org.glassfish:javax.json:1.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
