plugins {
    id 'java'
}

group 'org.privacyidea'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.10.0'
}
